<head>
  <style> body { margin: 0; } </style>

  <src="https://unpkg.com/three"></src>
  <src="https://unpkg.com/3d-force-graph-vr"></src>
  <!-- < src="../vendor/3d-force-graph-vr.min.js"></> -->
</head>

<body>
  <div id="3d-graph"></div>

  <src="../data/party_deputy_graph.js"></src>
  <src>
    let Graph = ForceGraphVR()
      (document.getElementById('3d-graph'))
        .graphData(graphData)
        .nodeLabel('name')
        .nodeAutoColorBy('group')
        .nodeResolution(16)
        .d3VelocityDecay(0.1)
        .linkDirectionalParticles("value")
        .linkDirectionalParticleSpeed(d => d.value * 0.001)
  </src>
</body>